<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utils.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Göksel Doğan</title>
  </head>
  <body>
    <nav id="main-nav" class="nav responsive">
      <div class="container">
        <a class="logo1" href="index.html"
          ><img class="logo" src="images/logo.png" alt=""
        /></a>
        <ul class="navigation">
          <li class="link"><a href="index.html">Ana Sayfa</a></li>
          <li class="link"><a href="blogs.html">Blog</a></li>
          <li class="link"><a href="about.html">Hakkımda</a></li>
          <li class="link"><a href="contact.html">İletişim</a></li>
          <li class="last">
            <a href="#" onclick="displayMenu()"
              ><i class="fa-solid fa-bars"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="about">
      <div class="container">
        <div class="about-container card">
          <div>
            <img class="mt-4" src="images/gokseldogan.webp" alt="" />
          </div>
          <div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit
              et libero, nulla illum itaque rem officiis sunt dolorem nisi
              exercitationem nobis voluptatum officia eaque autem consequatur,
              porro quos doloremque iste ducimus perspiciatis corrupti possimus
              dolorum consequuntur natus? Sequi, obcaecati accusantium.
              Repellendus, maiores? Temporibus culpa ullam voluptatem optio
              laboriosam numquam nam? Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Suscipit et libero, nulla illum itaque rem
              officiis sunt dolorem nisi exercitationem nobis voluptatum officia
              eaque autem consequatur, porro quos doloremque iste ducimus
              perspiciatis corrupti possimus dolorum consequuntur natus? Sequi,
              obcaecati accusantium. Repellendus, maiores? Temporibus culpa
              ullam voluptatem optio laboriosam numquam nam? Lorem ipsum dolor
              sit amet, consectetur adipisicing elit. Suscipit et libero, nulla
              illum itaque rem officiis sunt dolorem nisi exercitationem nobis
              voluptatum officia eaque autem consequatur, porro quos doloremque
              iste ducimus perspiciatis corrupti possimus dolorum consequuntur
              natus? Sequi, obcaecati accusantium. Repellendus, maiores?
              Temporibus culpa ullam voluptatem optio laboriosam numquam nam?
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit
              et libero, nulla illum itaque rem officiis sunt dolorem nisi
              exercitationem nobis voluptatum officia eaque autem consequatur,
              porro quos doloremque iste ducimus perspiciatis corrupti possimus
              dolorum consequuntur natus? Sequi, obcaecati accusantium.
              Repellendus, maiores? Temporibus culpa ullam voluptatem optio
              laboriosam numquam nam? Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Suscipit et libero, nulla illum itaque rem
              officiis sunt dolorem nisi exercitationem nobis voluptatum officia
              eaque autem consequatur, porro quos doloremque iste ducimus
              perspiciatis corrupti possimus dolorum consequuntur natus? Sequi,
              obcaecati accusantium. Repellendus, maiores? Temporibus culpa
              ullam voluptatem optio laboriosam numquam nam?
            </p>
            <div class="socials-icon">
              <div>
                <a
                  href="https://www.instagram.com/gokseldogangd"
                  target="_blank"
                  ><i class="fa-brands fa-instagram fa-2x"></i
                ></a>
                <a href="https://www.facebook.com/gokseldogangd" target="_blank"
                  ><i class="fa-brands fa-facebook fa-2x"></i
                ></a>
                <a href="https://www.facebook.com/gokseldogangd" target="_blank"
                  ><i class="fa-brands fa-twitter fa-2x"></i
                ></a>
                <a href="https://www.youtube.com/gokseldogan" target="_blank"
                  ><i class="fa-brands fa-youtube fa-2x"></i
                ></a>
                <a href="https://spoti.fi/2UD77la" target="_blank"
                  ><i class="fa-brands fa-spotify fa-2x"></i
                ></a>
                <a href="https://apple.co/2zq4Fab" target="_blank"
                  ><i class="fa-brands fa-itunes fa-2x"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      function displayMenu() {
        var link = document.getElementById("main-nav");
        link.classList.toggle("responsive");
      }
    </script>
  </body>
</html>
